<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>**Slider**</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  
    <i class="fas fa-chevron-left dimension-arrows-left"></i>

    <div class="imagenes">
      <img id="first" class="img" src="img/La_casa_di_carta.jpg" alt="">
      <img class="img" src="img/capitulo_108351.jpg" alt="">
      <img class="img" src="img/lacasadicarta.jpg" alt="">
      <img class="img" src="img/download.jfif" alt="">
    </div>

    <i class="fas fa-chevron-right dimension-arrows-right"></i>


    <div class="palline">
      <i class="fas fa-circle"></i>
      <i class="fas fa-circle"></i>
      <i class="fas fa-circle"></i>
      <i class="fas fa-circle"></i>
    </div>
  </div>






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <script src="js/javascript.js"></script>
</body>
</html>